<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>

    <link href="style.css" type="text/css" rel="stylesheet">

    <script src="lolwut.js" type="text/javascript"></script>

    <title>Web project</title>

</head>


<body>

<header class="top-title"><p>Champion Select</p></header>

<div class="menu-pane">
    <ul>
        <li><input class="search-bar" type="text"
                   placeholder="search" onkeydown="search(this)"></li>
        <li><a href="">Assassins</a></li>
        <li><a href="">Fighters</a></li>
        <li><a href="">Mages</a></li>
        <li><a href="">Marksmen</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Tank</a></li>

    </ul>

    <ul class="business-links">
        <li><a href="">About Us</a></li>
        <li><a href="">League of Legends</a></li>
    </ul>

</div>


<div class="champ-information-pane">

    <img src="" alt="Name" class="champ-image">
    <p class="name"> Name</p>

    <div class="stats">
        <div class="starting-stats">
            <h1>Starting Stats </h1>
            <table id="starting-stats-table">
                <tr>
                    <td>
                        <p>Hp:</p>
                    </td>
                    <td>
                        <p id="hp"></p>
                    </td>
                    <td>
                        <p>Mana:</p>
                    </td>

                    <td>
                        <p id="mp"></p>
                    </td>
                    <td>
                        <p>Movement:</p>
                    </td>
                    <td>
                        <p id="movespeed"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Armor: </p>
                    </td>
                    <td>
                        <p id="armor">
                    </td>
                    <td>
                        <p>Spell Block</p>
                    </td>
                    <td>
                        <p id="spellblock"></p>
                    </td>
                    <td>
                        <p> Attack Range: </p>
                    </td>
                    <td>
                        <p id="attackrange"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Hp Regen: </p>
                    </td>
                    <td>
                        <p id="hpregen"></p>

                    </td>
                    <td>
                        <p> Mana Regen: </p>
                    </td>
                    <td>
                        <p id="mpregen"></p>
                    </td>
                    <td>
                        <p> Crit: </p>
                    </td>
                    <td>
                        <p id="crit"></p>

                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Attack Damage: </p>
                    </td>
                    <td>
                        <p id="attackdamage"></p>

                    </td>
                    <td>
                        <p> Attack Speed: </p>
                    </td>
                    <td>
                        <p id="attackspeedoffset"></p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="per-level-stats">
        <h1> Stats per level</h1>
        <table id="perLevelStatsForm">

            <tr>
                <td>
                    <p> Hp: </p>
                </td>
                <td>
                    <p id="hpperlevel"></p>
                </td>
                <td>
                    <p> Mana: </p>
                </td>

                <td>
                    <p id="mpperlevel"></p>
                </td>
                <td>
                    <p> Armor: </p>
                </td>
                <td>
                    <p id="armorperlevel"></p>
                </td>

            </tr>
            <tr>
                <td>
                    <p> Spellblock: </p>
                </td>
                <td>
                    <p id="spellblockperlevel"></p>
                </td>
                <td>
                    <p> Hp Regen: </p>
                </td>
                <td>
                    <p id="hpregenperlevel"></p>
                </td>
                <td>
                    <p> Mana Regen: </p>
                </td>
                <td>
                    <p id="mpregenperlevel"></p>
                </td>
            </tr>

            <tr>

                <td>
                    <p> Crit: </p>
                </td>
                <td>
                    <p id="critperlevel"></p>
                </td>
                <td>
                    <p> Attack Damage: </p>
                </td>
                <td>
                    <p id="attackdamageperlevel"></p>
                </td>
                <td>
                    <p> Attack Speed: </p>
                </td>
                <td>
                    <p id="attackspeedperlevel"></p>
                </td>
            </tr>

        </table>
    </div>
    </div>

</div>

<div class="champ-list">
    <p>list area</p>
</div>


</body>
</html>